import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int []a= new int[n];
        
        for(int i=0; i<n; i++){
            a[i]= sc.nextInt();
        }
        int max=a[0];
        int min = a[0];
        for(int i=1; i<n; i++){
            if(max<a[i]){
                //max= a[i];
                //max= a[i];
                 max=a[i];
            }
            if(a[i]<min)
            min = a[i];
            
        }
        System.out.print(max + " " + min);
    }
}
